{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Project.BackendBinding",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources":{
			"Hospital_svc": {
				"uri": "https://sapecc.peolsolutions.com:50001/sap/opu/odata/sap/ZSMG_HOSPITAL_CRUD_SRV",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZSMG_HOSPITAL_CRUD_SRV/metadata.xml"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Project.BackendBinding.view.Get",
			"type": "XML",
			"async": true,
			"id": "Get"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Project.BackendBinding.i18n.i18n"
				}
			},
			"": {
				"dataSource": "Hospital_svc",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"defaultBindingMode": "TwoWay"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Project.BackendBinding.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteGet",
				"pattern": "RouteGet",
				"target": ["TargetGet"]
			},
			{
				"name":"RoutePost",
				"pattern":"RoutePost",
				"target":["TargetPost"]
			}],
			"targets": {
				"TargetGet": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Get",
					"viewName": "Get"
				},
				"TargetPost": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Post",
					"viewName": "Post"
				}
			}
		}
	}
}